<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-cg-OwM" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-2m-NYB" userLabel="tempDrawImage">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXr-Hc-KmC">
                                <rect key="frame" x="6" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KwB-WO-bzT"/>
                                    <constraint firstAttribute="height" constant="185" id="LiX-0K-Wh1"/>
                                </constraints>
                                <state key="normal" title="Button" image="Black.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIx-0f-3ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-Ut-Oy1">
                                <rect key="frame" x="34" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fEq-Ll-rfy"/>
                                    <constraint firstAttribute="height" constant="185" id="x8v-ad-xSk"/>
                                </constraints>
                                <state key="normal" title="Button" image="Grey.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCn-J6-BdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-2B-dGb">
                                <rect key="frame" x="62" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="4J5-Gf-Jt0"/>
                                    <constraint firstAttribute="width" constant="28" id="Pas-BN-0aJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Red.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHK-kY-dhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igr-Fd-s8Q">
                                <rect key="frame" x="90" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Yx2-QN-5E1"/>
                                    <constraint firstAttribute="height" constant="185" id="pig-pa-h6p"/>
                                </constraints>
                                <state key="normal" title="Button" image="Blue.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrV-DY-5Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-cB-acq">
                                <rect key="frame" x="118" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="4OF-zx-pgW"/>
                                    <constraint firstAttribute="width" constant="28" id="FTB-vU-Llt"/>
                                </constraints>
                                <state key="normal" title="Button" image="DarkGreen.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWA-Hd-PaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-rT-FIi">
                                <rect key="frame" x="146" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="m2F-As-2pZ"/>
                                    <constraint firstAttribute="width" constant="28" id="t0z-1M-kxd"/>
                                </constraints>
                                <state key="normal" title="Button" image="LightGreen.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmV-NI-a9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-Gf-fZQ">
                                <rect key="frame" x="174" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="0Dp-KV-OMW"/>
                                    <constraint firstAttribute="width" constant="28" id="PeS-Wm-BPe"/>
                                </constraints>
                                <state key="normal" title="Button" image="LightBlue.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ju-8s-i0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-4d-Lps">
                                <rect key="frame" x="202" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="chy-e3-vpm"/>
                                    <constraint firstAttribute="width" constant="28" id="iLp-hr-EPC"/>
                                </constraints>
                                <state key="normal" title="Button" image="Brown.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y7-ZF-IcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-lR-Lwh">
                                <rect key="frame" x="230" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Uy6-Cx-8Xj"/>
                                    <constraint firstAttribute="height" constant="185" id="crf-Nu-4fC"/>
                                </constraints>
                                <state key="normal" title="Button" image="DarkOrange.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLd-6p-jSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-Yp-g0w">
                                <rect key="frame" x="258" y="476" width="28" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="W2x-Ct-e0C"/>
                                    <constraint firstAttribute="width" constant="28" id="ldd-Q6-CSM"/>
                                </constraints>
                                <state key="normal" title="Button" image="Yellow.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaC-eR-7E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-PV-Ir8">
                                <rect key="frame" x="286" y="482" width="28" height="87"/>
                                <state key="normal" title="Button" image="Eraser.png"/>
                                <connections>
                                    <action selector="eraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zE-SW-4Sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-MG-JcO">
                                <rect key="frame" x="20" y="28" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdj-TU-BG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zop-fL-Ahe">
                                <rect key="frame" x="240" y="28" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYJ-Ib-3Pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3To-t0-rHi">
                                <rect key="frame" x="137.5" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="j5M-CP-cOr"/>
                                    <constraint firstAttribute="height" constant="45" id="sFK-7o-Ijz"/>
                                </constraints>
                                <state key="normal" title="Button" image="Setting-1.png"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FV9-Jc-dvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXr-Hc-KmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="0YD-3M-qaR"/>
                            <constraint firstItem="igr-Fd-s8Q" firstAttribute="leading" secondItem="4k6-2B-dGb" secondAttribute="trailing" id="1FE-GG-9hg"/>
                            <constraint firstItem="2Nf-2m-NYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1wM-fg-9GP"/>
                            <constraint firstItem="zbz-cg-OwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2JF-g5-6R6"/>
                            <constraint firstItem="iaf-PV-Ir8" firstAttribute="leading" secondItem="VKx-Yp-g0w" secondAttribute="trailing" id="2X2-LK-qzG"/>
                            <constraint firstItem="u1G-Ut-Oy1" firstAttribute="top" secondItem="UXr-Hc-KmC" secondAttribute="top" id="6dB-AJ-Ywd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaf-PV-Ir8" secondAttribute="trailing" constant="-10" id="7eL-UY-buZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UXr-Hc-KmC" secondAttribute="bottom" constant="-93" id="8S1-cQ-gfs"/>
                            <constraint firstItem="uCw-cB-acq" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="8d4-bx-0mh"/>
                            <constraint firstItem="OrI-rT-FIi" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="8hl-0b-hn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nf-2m-NYB" secondAttribute="trailing" constant="-20" id="99i-e6-2ZI"/>
                            <constraint firstItem="uCw-cB-acq" firstAttribute="leading" secondItem="igr-Fd-s8Q" secondAttribute="trailing" id="9N6-dF-UaN"/>
                            <constraint firstItem="1Ih-lR-Lwh" firstAttribute="leading" secondItem="f0i-4d-Lps" secondAttribute="trailing" id="ASd-2U-vCn"/>
                            <constraint firstItem="OrI-rT-FIi" firstAttribute="leading" secondItem="uCw-cB-acq" secondAttribute="trailing" id="Fgd-aL-olT"/>
                            <constraint firstItem="1Ih-lR-Lwh" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="HTb-CX-3qB"/>
                            <constraint firstItem="4k6-2B-dGb" firstAttribute="leading" secondItem="u1G-Ut-Oy1" secondAttribute="trailing" id="Irn-TP-RY0"/>
                            <constraint firstItem="3To-t0-rHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jj1-gB-MAm"/>
                            <constraint firstItem="UXr-Hc-KmC" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="LhZ-yg-wSl"/>
                            <constraint firstItem="3To-t0-rHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lmo-tw-i1t"/>
                            <constraint firstItem="2Nf-2m-NYB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NGP-GX-UkG"/>
                            <constraint firstItem="f0i-4d-Lps" firstAttribute="leading" secondItem="FFC-Gf-fZQ" secondAttribute="trailing" id="TbW-D4-GYo"/>
                            <constraint firstItem="zbz-cg-OwM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UFV-N3-LzH"/>
                            <constraint firstItem="VKx-Yp-g0w" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="XIO-U5-DiQ"/>
                            <constraint firstItem="zbz-cg-OwM" firstAttribute="top" secondItem="2Nf-2m-NYB" secondAttribute="top" id="aaE-dY-hRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Nf-2m-NYB" secondAttribute="bottom" id="bMP-g6-hJF"/>
                            <constraint firstItem="iaf-PV-Ir8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="462" id="cfh-36-ILv"/>
                            <constraint firstItem="FFC-Gf-fZQ" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="cpR-q8-VdP"/>
                            <constraint firstItem="igr-Fd-s8Q" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="cpz-zl-W4p"/>
                            <constraint firstItem="FFC-Gf-fZQ" firstAttribute="leading" secondItem="OrI-rT-FIi" secondAttribute="trailing" id="gnq-7Q-gNX"/>
                            <constraint firstItem="u1G-Ut-Oy1" firstAttribute="leading" secondItem="UXr-Hc-KmC" secondAttribute="trailing" id="h7a-Gr-hhB"/>
                            <constraint firstItem="zbz-cg-OwM" firstAttribute="centerX" secondItem="2Nf-2m-NYB" secondAttribute="centerX" id="iRw-6q-4Hn"/>
                            <constraint firstItem="f0i-4d-Lps" firstAttribute="top" secondItem="4k6-2B-dGb" secondAttribute="top" id="kJ4-0K-eay"/>
                            <constraint firstItem="VKx-Yp-g0w" firstAttribute="leading" secondItem="1Ih-lR-Lwh" secondAttribute="trailing" id="nsy-33-BsM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iaf-PV-Ir8" secondAttribute="bottom" constant="-1" id="tVy-E6-Rp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="zbz-cg-OwM" id="UXw-sy-rx7"/>
                        <outlet property="tempDrawImage" destination="2Nf-2m-NYB" id="WG5-SC-hM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="53" height="332"/>
        <image name="Blue.png" width="53" height="332"/>
        <image name="Brown.png" width="53" height="332"/>
        <image name="DarkGreen.png" width="53" height="332"/>
        <image name="DarkOrange.png" width="53" height="332"/>
        <image name="Eraser.png" width="55" height="167"/>
        <image name="Grey.png" width="53" height="332"/>
        <image name="LightBlue.png" width="53" height="332"/>
        <image name="LightGreen.png" width="53" height="332"/>
        <image name="Red.png" width="53" height="332"/>
        <image name="Setting-1.png" width="476" height="405"/>
        <image name="Yellow.png" width="53" height="332"/>
    </resources>
</document>
